{
  "name": "skyclass-distill",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "apps/anyteacher",
    "apps/anyteacher/web",
    "packages/*"
  ],
  "scripts": {
    "runtime:check": "node scripts/assert-node-engine.mjs",
    "predev": "npm run runtime:check",
    "pretest": "npm run runtime:check",
    "pretypecheck": "npm run runtime:check",
    "prebuild": "npm run runtime:check",
    "prebuild:server": "npm run runtime:check",
    "prebuild:web": "npm run runtime:check",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "npm --workspace anyteacher-web run build",
    "build": "npm run clean:dist && npm run build:server && npm run build:web",
    "clean:dist": "shx rm -rf dist apps/anyteacher/web/dist",
    "dev": "concurrently -k -n server,web -c blue,green \"npm run dev:server\" \"npm run web:dev\"",
    "dev:server": "npm --workspace anyteacher run dev",
    "web:dev": "npm --workspace anyteacher-web run dev",
    "server": "npm --workspace anyteacher run server",
    "start": "npm run build && npm run server --",
    "data:fetch:physics": "tsx scripts/fetch-public-bilibili.ts",
    "board:compile-gold": "tsx scripts/compile-temporal-gold.ts",
    "board:run-grounded": "tsx scripts/run-grounded-gold.ts",
    "board:oracle-smoke": "tsx scripts/run-oracle-gate.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "fastify": "^5.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.1",
    "shx": "^0.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
